{
  "name": "en-i13n",
  "version": "1.0.0",
  "description": "Tools for working with EN framework",
  "private": true,
  "scripts": {
    "prepare": "npm run build",
    "build": "frida-compile src/allow.ts -o js/allow.js && frida-compile src/allow_args.ts -o js/allow_args.js && frida-compile src/signature.ts -o js/signature.js && frida-compile src/patch_e10.ts -o js/patch_e10.js"
  },
  "devDependencies": {
    "@types/frida-gum": "^16.0.0",
    "@types/node": "^14.0.14",
    "frida-compile": "^9.3.0"
  }
}
